# Supabase (из Dashboard -> Settings -> API)
SUPABASE_URL=https://pjporvrrrubwysdsdfam.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcG9ydnJycnVid3lzZHNkZmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDM5MDUsImV4cCI6MjA3NDExOTkwNX0.TI5bVl0-G2VTWBvyzd4QmqzUk9cV4YcHZuV8n4m5KLA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcG9ydnJycnVid3lzZHNkZmFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU0MzkwNSwiZXhwIjoyMDc0MTE5OTA1fQ.W1RwcwhjOvLCXFghc9YQzYPN_k-hNlzYZsJDAdx1aRg

# Telegram bot token (из BotFather)
TELEGRAM_BOT_TOKEN=8295102215:AAGeYRjQ2InJCxfVIAPuVjjNMckNzrqnwVA
